---
# Display name
name: Seyed Mohammad Hosseinirad

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: Postdoctoral Researcher

# Organizations/Affiliations
organizations:
- name: Ferdowsi University of Mashhad
  url: "http://en.um.ac.ir/"

# Short bio (displayed in user profile at end of posts)
bio: I’m Seyed Mohammad Hosseinirad. A postdoc researcher at Ferdowsi University of Mashhad.

interests:
- Star formation
- Galactic dynamics and Stellar system
- Computational Astrophysics

--education:
  courses:
  - course: PhD in Astrophysics
    institution: University of Birjand
    year: 2017

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:smhr313@gmail.com'  # For a direct email link, use "mailto:test@example.org".
#- icon: twitter
#  icon_pack: fab
#  link: https://twitter.com/GeorgeCushen
#- icon: google-scholar
#  icon_pack: ai
#  link: https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ-->
#-icon: researchgate
#  icon_pack: ai
#  link: https://www.researchgate.net/profile/Mohammad_Hosseinirad
- icon: github
  icon_pack: fab
  link: https://github.com/smhr
- icon: gitlab
  icon_pack: fab
  link: https://gitlab.com/smhr
- icon: bitbucket
  icon_pack: fab
  link: https://bitbucket.com/smhr
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
- icon: cv
icon_pack: ai
link: files/web-cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""
  
# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
user_groups:
- Researchers
- Visitors
---

I am a postdoc at the Ferdowsi University of Mashhad astrphysics group. My current research include gravitational instability of filaments using non-ideal MHD framework, simulation of fragmentation of filaments and evolution of star clusters, especially globular clusters and HPC in astrphysics.

